package articler

import (
	"testing"
)

func TestRssEscaping(t *testing.T) {
	_, err := DecodeRss([]byte(rssData))
	if err != nil {
		t.Error(err)
	}
}

var rssData = `
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns="http://backend.userland.com/rss2" xmlns:yandex="http://news.yandex.ru">
    <channel>
        <title>Новости администрации Смоленской области</title>
        <description>Новостная администрации Смоленской области</description>
        <link>http://admin-smolensk.ru</link>
        <lastBuildDate>Wed, 24 Jun 2015 00:08:34 +0400</lastBuildDate>
        <generator>FeedCreator 1.7.2</generator>
        <image>
            <url>http://admin-smolensk.ru/images/smol_obl.gif</url>
            <title>Администрация Смоленской области</title>
            <link>http://admin-smolensk.ru/</link>
        </image>
        <item>
            <title>Алексей Островский ознакомился с реализацией инвестпроектов в Ярцеве</title>
            <link>http://admin-smolensk.ru/news/news_11731.html</link>
            <description>&lt;p style=&quot;text-align: justify;&quot;&gt;
	&lt;strong&gt;&lt;a href=&quot;/img/image/news/2015/6-15/23_6_15yarcevo_4.jpg&quot; class=&quot;thickbox_resized&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;/photos/resized/23_6_15yarcevo_4_300_200.jpg&quot; style=&quot;width: 300px; height: 200px; margin: 13px; float: right;&quot; /&gt;&lt;/a&gt;Временно исполняющий обязанности Губернатора Смоленской области Алексей Островский продолжает рабочие поездки по муниципальным образованиям Смоленщины. На этот раз глава региона посетил Ярцевский район, где ознакомился с деятельностью одного из ведущих предприятий &amp;ndash; ООО &amp;laquo;СМИТ-Ярцево&amp;raquo;, имеющего уникальный опыт проектирования, изготовления и строительства тепловых сетей.&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: justify;&quot;&gt;
	Генеральный директор ООО &amp;laquo;СМИТ-Ярцево&amp;raquo; Олег Литенков &amp;nbsp;проинформировал Алексея Островского о новых производственных перспективах предприятия. Группу компаний СМИТ составляют 13 компаний в шести городах, 10 представительств в России и странах СНГ. ООО &amp;laquo;Смит-Ярцево&amp;raquo; &amp;ndash; ведущая компания в группе компаний СМИТ, основанная в 2004 году. Предприятие уже 10 лет &amp;nbsp;производит трубы, фасонные изделия и комплектующие для теплоизолированных трубопроводов.&amp;nbsp;&lt;/p&gt;
</description>
            <pubDate>Tue, 23 Jun 2015 20:26:06 +0400</pubDate>
            <yandex:full-text> 
	

	Временно исполняющий обязанности Губернатора Смоленской области Алексей Островский продолжает рабочие поездки по муниципальным образованиям Смоленщины. На этот раз глава региона посетил Ярцевский район, где ознакомился с деятельностью одного из ведущих предприятий &amp;ndash; ООО &amp;laquo;СМИТ-Ярцево&amp;raquo;, имеющего уникальный опыт проектирования, изготовления и строительства тепловых сетей.

	

	Генеральный директор ООО &amp;laquo;СМИТ-Ярцево&amp;raquo; Олег Литенков &amp;nbsp;проинформировал Алексея Островского о новых производственных перспективах предприятия. Группу компаний СМИТ составляют 13 компаний в шести городах, 10 представительств в России и странах СНГ.

	ООО &amp;laquo;Смит-Ярцево&amp;raquo; &amp;ndash; ведущая компания в группе компаний СМИТ, основанная в 2004 году. Предприятие уже 10 лет &amp;nbsp;производит трубы, фасонные изделия и комплектующие для теплоизолированных трубопроводов.

	

	&amp;laquo;Смит-Ярцево&amp;raquo; являет собой наглядный пример конструктивного сотрудничества властей и по-деловому настроенного бизнеса. В настоящее время компания реализует 10 инвестиционных проектов, и на 2015-2017 годы прогнозирует уверенный рост производства на 5,5%. По итогам прошлого года СМИТ занимает первое место по объемам реализации трубопроводной продукции в СНГ.

	

	В 2012 году ООО &amp;laquo;СМИТ-Ярцево&amp;raquo; в промышленном масштабе освоило инновационную технологию вспенивания пенополиуретана (ППУ) на основе циклопентана. СМИТ &amp;ndash; единственная компания в России, применяющая данную технологию, и по производству таких труб СМИТ &amp;ndash; крупнейшее предприятие в стране.

	

	Теплоизоляция из ППУ на основе циклопентана является на сегодня самой эффективной. Ее основное преимущество &amp;ndash; минимальные тепловые потери на протяжении всего срока эксплуатации теплосетей или более 30 лет. Закономерно, что ключевыми клиентами предприятия являются такие крупные российские компании и корпорации как &amp;laquo;Газпром&amp;raquo;, МОЭК (Московская объединенная энергетическая компания), &amp;laquo;Квадра&amp;raquo; и др. ООО &amp;laquo;Смит-Ярцево&amp;raquo; использует оборудование лучших мировых производителей. Заливочная машина изготовлена по специальному заказу компании и является самой мощной и высокотехнологичной в Европе.

	

	В 2013 году предприятие открыло новое производство теплоизолированных труб большого диаметра (до 1600 мм). Производственные площади цехов нового производства - более 15 тысяч кв. метров. Численность работников составляет 650-700 человек. Объем выпуска в год составляет более тысячи километров теплогидроизолированной трубы, 100 тысяч фасонных изделий, перерабатывает 10 тысяч тонн полиэтилена. Производственные площади компании составляют...</yandex:full-text>
        </item>
        
    </channel>
</rss>
`
